/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
    color: var(--text-color);
    font-family: var(--font-family), monospace;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    line-height: 23.4px;
    background-image: var(--background-image);
    background-color: var(--background-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.header__rec-icon {
    position: absolute;
    inset: 20px 48px auto auto;
    color: var(--accent-color);
    line-height: 25px;
    text-transform: uppercase;
}

.header__rec-icon::after {
    content: "";
    position: absolute;
    width: 9px;
    height: 9px;
    margin: 8px 0 0 10px;
    border-radius: 50%;
    box-shadow: 0 0 4px 2px var(--accent-color);
    background-color: var(--accent-color);
}

.header {
    position: relative;
    display: grid;
    padding: 20px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr min-content 1fr;
    align-items: center;
    height: 100vh;
    min-height: 668px;
}

.decorated-zone::before {
    content: "";
    position: absolute;
    inset: 20px 20px auto auto;
    width: 25px;
    height: 25px;
    border-top: 1px solid var(--decoration-color);
    border-right: 1px solid var(--decoration-color);
}

.decorated-zone::after {
    content: "";
    position: absolute;
    inset: auto auto 20px 20px;
    width: 25px;
    height: 25px;
    border-bottom: 1px solid var(--decoration-color);
    border-left: 1px solid var(--decoration-color);
}

.header__title {
    grid-column-start: 1;
    grid-column-end: span 2;
    margin-left: -20px;
    color: var(--title-color);
    font-weight: 700;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 82.5%;
    text-shadow: 4px 4px 0px var(--accent-color);
}

.header__theme-menu {
    grid-column-end: span 2;
    justify-self: center;
    align-self: self-start;
}

.header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.header__theme-menu-button {
    justify-content: center;
    align-items: center;
    padding: 0px 13px;
    min-height: 26px;
    border: none;
    line-height: 18px;
    text-transform: lowercase;
    color: var(--decoration-color);
    background-color: transparent;
    cursor: pointer;
}

.header__theme-menu-button:focus {
    outline: none;
}

.header__theme-menu-button:focus-visible {
    border-bottom: 1px solid var(--decoration-color);
    outline: none;
}

.header__theme-menu-button:hover {
    border: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:active {
    border: 1px solid var(--decoration-color);
}

.header__theme-menu-button_active {
    border: 1px solid var(--decoration-color);
    pointer-events: none;
}

.header__description {
    grid-column-start: 2;
    justify-self: end;
}

.title-decor {
    color: var(--accent-text-color);
    background-color: var(--accent-color);
    font-size: 18px;
    font-weight: bold;
}

.content {
    margin: auto;
}

.why {
    display: grid;
    grid-template-columns: 1fr 66%;
    gap: 20px;
    margin-block-start: 60px;
}

.why .card__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.section__title {
    color: var(--decoration-color);
    font-size: 18px;
    font-weight: bold;
    line-height: 23.4px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card__link {
    text-decoration: none;
    text-shadow: 2px 2px 0px var(--accent-color);
}

.card__link:hover {
    border-bottom: 1px solid var(--text-color);
}

.card__link:focus {
    border: 1px solid var(--text-color);
    outline: none;
}

.card__link:active {
    border: 1px solid var(--text-color);
}

.what {
    display: grid;
    grid-template-columns: 1fr 66%;
    row-gap: 20px;
    margin-block-start: 80px;
}

.what .card__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-end: span 2;
    grid-row-start: 2;
    column-gap: 20px;
}

.how {
    display: grid;
    grid-template-columns: 1fr 66%;
    gap: 20px;
    margin-block-start: 80px;
}

.card__container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.how .card__list {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
}

.how .card__list .title-decor {
    font-weight: normal;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content repeat(3, min-content);
    grid-auto-flow: row dense;
    gap: 20px;
    margin-block-start: 80px;
}

.gallery .title-decor {
    grid-column-start: 1;
    grid-column-end: span 3;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.sunset-image {
    grid-column-start: 1;
    grid-column-end: span 2;
}

.ice-cream-image {
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: span 2;
}

.tape-image {
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: span 2;
}

.street-image {
    grid-column-start: 2;
    grid-column-end: span 2;
}